spring.application.name=hotelbooking

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Encoding
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# JWT Configuration
jwt.secret=29310e50f68a3bfd5f0fb43ead2055290fc9dca318b115bd921469fdbe1a9951
jwt.expiration=3600000

server.port=8080